# fastai-public

./: .gitignore  build.gradle  maum.ai.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/maum/biz/fastaicc/: FastaiccApplication.java  ServletInitializer.java
src/main/resources/: application-local.yml  application-prod.yml  application-stg.yml  application.yml  logback.xml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/mail/: mail_01.html
src/main/resources/nginx/: finance-aws.conf  prod-aws.conf
src/main/webapp/WEB-INF/views/: intro.jsp  login.jsp  login_redtie.jsp  oauth_login.jsp  oauth_login_process.jsp
src/main/webapp/WEB-INF/views/admin/: spAdmin_chatbot_manage.jsp  spAdmin_company_manage.jsp  spAdmin_menu_manage.jsp  spAdmin_user_manage.jsp
src/main/webapp/WEB-INF/views/analysis/: analysisPaging.jsp  highFrequencyKeyword.jsp  inputReasonClassification.jsp  negativeCustomerManagement.jsp  sttTextModal.jsp  vocAnalysisMain.jsp
src/main/webapp/WEB-INF/views/callRecording/: callRecordPaging.jsp  monitor.jsp  setting.jsp
src/main/webapp/WEB-INF/views/callReservation/: ob_callReservation.jsp  ob_callReservation_record.jsp
src/main/webapp/WEB-INF/views/common/: inc_footer.jsp  inc_head_resources.jsp  inc_header.jsp  inc_header_chat.jsp  inc_header_ib.jsp  inc_header_ob.jsp  inc_menu.jsp  inc_profile.jsp
src/main/webapp/WEB-INF/views/consulting/: chatbotConsulting.jsp  inboundConsulting.jsp  outboundConsulting.jsp
src/main/webapp/WEB-INF/views/errors/: authority_duplicate_login.jsp  error.jsp  error_auth_menu.jsp
src/main/webapp/WEB-INF/views/iframe/: content.jsp
src/main/webapp/WEB-INF/views/ivr/: aiIVRDashboard.jsp  aiIVRMonitoring.jsp  aiIVRStatistics.jsp
src/main/webapp/WEB-INF/views/log/: log_file.jsp  log_main.jsp  log_realtime.jsp
src/main/webapp/WEB-INF/views/manual/: manual.jsp
src/main/webapp/WEB-INF/views/manual/pages/: cbConsult.jsp  chatbotBd01.jsp  chatbotBd02.jsp  (+23 more)
src/main/webapp/WEB-INF/views/mobile/: chatting.jsp  chatting_list.jsp  chatting_login.jsp
src/main/webapp/WEB-INF/views/monitoring/: monitoring_admin.jsp
src/main/webapp/WEB-INF/views/statistics/: chat_stats_channel.jsp  ib_stats_adviser.jsp  ib_stats_record.jsp  ib_stats_test.jsp  ib_stats_total.jsp  ib_stats_type.jsp  ob_stats_adviser_attempt.jsp  ob_stats_adviser_db.jsp  ob_stats_attempt.jsp  ob_stats_callList.jsp  ob_stats_chatList.jsp  ob_stats_db.jsp  ob_stats_record.jsp  ob_stats_total.jsp  ob_user_data.jsp  stats_main.jsp
src/main/webapp/WEB-INF/views/statistics_ob/: ob_stats_adviser_attempt.jsp  ob_stats_adviser_db.jsp  ob_stats_attempt.jsp  ob_stats_callList.jsp  ob_stats_db.jsp
src/main/webapp/WEB-INF/views/system_manage/: alarm_intent_management.jsp  system_company_info.jsp  system_menu_group_manage.jsp  system_menu_group_user_manage.jsp  system_user_data_manage.jsp  system_voicebot_manage.jsp
src/main/webapp/WEB-INF/views/work_request_process/: approval.jsp  submit.jsp  work_list.jsp  work_list_for_worker.jsp
src/main/webapp/resources/css/: all.css  bootstrap-datetimepicker.css  bootstrap.css  chatbot.css  common.css  datepicker.css  error.css  fast_aicc.css  fast_intro.css  fast_manual.css  font.css  jquery-ui.css  mlPotal.css  reset.css  status_board.css  style.css  sublanding.css  sublanding_redtie.css  ui.jqgrid.css  voiceBot.css  zTreeStyle.css
src/main/webapp/resources/css/_notes/: dwsync.xml
src/main/webapp/resources/images/_notes/: dwsync.xml
src/main/webapp/resources/js/: UtilSSO.js  all.js  bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap-multiselect.js  chart_custom.js  common.js  conn.ws.js  conn_ob.ws.js  csfunc.js  grid.locale-kr.js  jquery.datetimepicker.js  jquery.jqgrid.src.pub.js  player.js  utils.js
src/main/webapp/resources/js/chatbot/: chat.js  chatbot_monitor_socket.js  mobile_chat.js  socket_client.js
src/main/webapp/resources/js/statistics/: stats_chart_custom.js  stats_main.js
src/main/webapp/resources/template/excel/: redtie_statistic.xlsx
(+257 files in other folders)
