plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'ai.maum.biz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.security:spring-security-taglibs'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    compile 'com.microsoft.sqlserver:mssql-jdbc'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    /* Servlet */
    /*providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'*/
    compile 'javax.servlet:jstl:1.2'

	/*다국어*/
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* @Inject */
    implementation 'javax.inject:javax.inject:1'

    /* AspectJ */
    //implementation 'org.aspectj:aspectjrt:1.9.2'

    /* 파일 업로드 */
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.springframework:spring-tx'

    /* 로깅 */
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    compile 'org.codehaus.janino:janino'
    /*implementation 'org.slf4j:slf4j-api:1.7.25'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.26'
    runtime 'org.slf4j:slf4j-log4j12:1.7.26'
    compile ('log4j:log4j:1.2.15')*/

    /* POI */
    compile 'org.apache.poi:poi:4.0.1'
    compile 'org.apache.poi:poi-ooxml:4.0.1'
    implementation 'org.apache.xmlbeans:xmlbeans:3.0.2'
    implementation 'org.apache.commons:commons-collections4:4.3'
    
    /* MAIL */
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'com.sun.mail:javax.mail'

    /* JSON */
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    /* HttpClient */
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.1'
    
    /*websocket*/
    implementation 'org.springframework.boot:spring-boot-starter-websocket:1.3.2.RELEASE'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'

    /* solr */
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.2.0'

    /* base url */
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile 'com.google.guava:guava:22.0'
    
    
	// JWT
//	compile('io.jsonwebtoken:jjwt:0.9.0')
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
}
