@charset "utf-8";
/* MINDsLab. YMJ. 20190830 */

/* page loading */
.gcsWrap #pageldg{display:block; position:fixed; top:0px; left:0px; width:100%; height:100%; text-align:center; background-color:#fff; z-index:9999; opacity:1.0;}
.gcsWrap #pageldg:before{content:''; position:absolute; top:50%; left:50%; margin:0 0 0 -30px;; border-radius:100%; background:radial-gradient(#e9edf3, #fff); opacity:0; width:60px; height:60px; -webkit-animation:pageldg_wave 1.7s 2.5s linear infinite; animation:pageldg_wave 1.7s 2.5s linear infinite; z-index:444;}
/* keyframes */
@-webkit-keyframes pageldg_wave{
0%  {-webkit-transform:scale(0); transform:scale(0); opacity:0;}
5%  {opacity:1;}
100%{-webkit-transform:scale(1); transform:scale(50); opacity:0;} 
}
@keyframes pageldg_wave{
0%  {-webkit-transform:scale(0); transform:scale(0); opacity:0;}
5%  {opacity:1;}
100%{-webkit-transform:scale(1); transform:scale(50); opacity:0;}
}
.gcsWrap #pageldg span.out_bg{position:absolute; top:50%; width:150px; height:150px; margin:-75px 0 0 -75px; border-radius:150px; background:#ced4db; animation:out_bg 1s 0s ease-in-out both; z-index:555;}
/* keyframes */
@-webkit-keyframes out_bg{
0%{opacity:0; transform:scale(0);}
80%{opacity:0.3; transform:scale(1.2);}
100%{opacity:1; transform:scale(1);}
}
@keyframes out_bg{
0%{opacity:0; transform:scale(0);}
80%{opacity:0.2; transform:scale(1.2);}
100%{opacity:1; transform:scale(1);}
}
.gcsWrap #pageldg span em{overflow:hidden; position:absolute; top:50%; left:50%; width:100px; height:100px; margin:-50px 0 0 -50px; background:rgba(59,68,91,0.25); animation:em_opacity 3s 0.1s ease-in-out both;}
/* keyframes */
@-webkit-keyframes em_opacity{
0%{opacity:0; top:0%;}
20%{opacity:0.3; top:55%;}
30%{opacity:1; top:50%;}
100%{opacity:1; top:50%;}
}
@keyframes em_opacity{
0%{opacity:0; top:0%;}
20%{opacity:0.3; top:55%;}
30%{opacity:1; top:50%;}
100%{opacity:1; top:50%;}
}
.gcsWrap #pageldg span em strong:nth-child(1){content:''; position:absolute; bottom:0%; left:50%; width:60px; height:60px; margin:0 0 0 -35px; border-radius:50px; background:rgba(59,68,91,1.0); animation:st_move_01 1.5s 0.1s ease-in-out both; z-index:888;}
/* keyframes */
@-webkit-keyframes st_move_01{
0%{top:150%;}
100%{top:50%;}
}
@keyframes st_move_01{
0%{bottom:-100px;}
100%{bottom:0;}
}
.gcsWrap #pageldg span em strong:nth-child(2){content:''; position:absolute; top:10px; left:0; width:50px; height:50px; border-radius:50px; background:#00aebc; animation:st_move_02 1s 1s ease-in-out both;}
/* keyframes */
@-webkit-keyframes st_move_02{
0%{top:100px; left:50px;}
100%{top:10px; left:0;}
}
@keyframes st_move_02{
0%{top:100px; left:50px;}
100%{top:10px; left:0;}
}
.gcsWrap #pageldg span em strong:nth-child(3){content:''; position:absolute; top:10px; right:0; width:50px; height:50px; border-radius:10px; background:#008ad8; animation:st_move_03 1s 1.5s ease-in-out both;}
/* keyframes */
@-webkit-keyframes st_move_03{
0%{top:150%;}
40%{top:150%;}
100%{top:50%;}
}
@keyframes st_move_03{
0%{top:100px; right:50px;}
100%{top:10px; right:0;}
}
.gcsWrap #pageldg span em b{content:''; position:absolute; top:50%; left:50%; width:100px; height:100px; margin:-50px 0 0 -50px; background:url("../images/ico_pageldg_bg.png") 50% 50% no-repeat; background-size:cover; z-index:999;}
.pageldg_hide{-webkit-animation-duration:1s; animation-duration:1s; -webkit-animation-fill-mode:both; animation-fill-mode:both; -webkit-animation-name:pageldg_hide; animation-name:pageldg_hide;}
/* keyframes */
@-webkit-keyframes pageldg_hide{
0%{opacity:1;}
100%{opacity:0;}
}
@keyframes pageldg_hide{
0%{opacity:1;}
100%{opacity:0;}
}

/* -------------------- wrap -------------------- */
.gcsWrap #wrap {display:table; position:relative; width:100%; min-width:1240px; height:100%;}

/* skip navigation */
.gcsWrap #skipNav{position:absolute; left:0; width:100%; height:0; z-index:9999;}
.gcsWrap #skipNav a{display:block; overflow:hidden; height:0; padding:0 10px; color:#000; text-align:right;}
.gcsWrap #skipNav a:hover, #skipNav a:focus, #skipNav a:active{position:absolute; width:100%; height:30px; color:#fff; text-decoration:underline; text-align:center; line-height:30px; background:rgba(59,68,91,0.8);}
.gcsWrap #skipNav:hover,#skipNav:focus,#skipNav:active{position:relative;}

/* potal navigation */
.gcsWrap .pnb {display:table-cell; position:relative; width:70px; height:100%; padding:0; vertical-align:top; background:#008ad8; z-index:6666; opacity:1; transition:all 0.7s ease-out;}
.gcsWrap .pnb h1 {display:table; position:relative; width:calc(100% - 20px); height:60px; padding:0 10px; color:#fff; font-size:24px; font-weight:600; text-align:center; line-height:18px; text-transform:uppercase; border-bottom:1px solid rgba(255,255,255,0.1); transition:all 0.3s ease-out;}
.gcsWrap .pnb h1>span {display:none; vertical-align:middle}

/* header_햄버거버튼 */ 
.btn_potal_ham {display:block; overflow:hidden; position:absolute; top:15px; right:23px; width:25px; height:25px; margin:0; padding:0; text-indent:-999px; border:none; box-sizing:border-box; background:none; z-index:600; opacity:0.6;}
.ico_ham {position:relative; right:0; margin:11px 0 8px 0;}
.ico_ham, .ico_ham:before, .ico_ham:after {display:block; width:100%; height:3px; border-radius:5px; background-color:rgba(255, 255, 255, 1.0);}
.ico_ham:before, .ico_ham:after {position:absolute; content:"";}
.ico_ham:before {top:-9px; transform:rotate(0); animation:ham_off_top 0.3s ease-out;}
.ico_ham:after {top:9px; transform:rotate(0); animation:ham_off_btm 0.3s ease-out;}
.btn_potal_ham.active .ico_ham {background-color:transparent; animation:ham_on_mid 0.3s ease-out;}
.btn_potal_ham.active .ico_ham:before, .btn_potal_ham.active .ico_ham:after {background-color:#fff;}
.btn_potal_ham.active .ico_ham:before {top:0px; transform:rotate(45deg); animation:ham_on_top 0.3s ease-out;}
.btn_potal_ham.active .ico_ham:after {top:0px; transform:rotate(-45deg); animation:ham_on_btm 0.3s ease-out;}
.btn_potal_ham.active {position:absolute; opacity:0.7;}

@keyframes ham_off_top {
0% {top:0; transform:rotate(45deg);}
50% {top:0; transform:rotate(0);}
100% {top:-9px; transform:rotate(0);}
}
@keyframes ham_off_mid {
0% {top:0; background-color:rgba(255, 255, 255, 0);}
50% {top:0; background-color:rgba(255, 255, 255, 0);}
100% {top:0; background-color:rgba(255, 255, 255, 1.0);}
}
@keyframes ham_off_btm {
0% {top:0; transform:rotate(-45deg);}
50% {top:0; transform:rotate(0);}
100% {top:9px; transform:rotate(0);}
}

@keyframes ham_on_top {
0% {top:-9px; transform:translateY(0) rotate(0);}
50% {top:0; transform:translateY(0) rotate(0);}
100% {top:0; transform:translateY(0) rotate(45deg);}
}
@keyframes ham_on_mid {
0% {top:0; background-color:rgba(255, 255, 255, 1.0);}
50% {top:0; background-color:rgba(255, 255, 255, 0);}
100% {top:0; background-color:rgba(255, 255, 255, 0);}
}
@keyframes ham_on_btm {
0% {top:9px; transform:translateY(0) rotate(0);}
50% {top:0; transform:translateY(0) rotate(0);}
100% {top:0; transform:translateY(0) rotate(-45deg);}
}

.gcsWrap .pnb .nav_pnb {display:block; margin:30px 0 0 0; padding:0 5px;}
.gcsWrap .pnb .nav_pnb li {display:table; width:100%; margin:0 0 7px 0;}
.gcsWrap .pnb .nav_pnb li:last-child {margin:0;}
.gcsWrap .pnb .nav_pnb li a{display:block; position:relative; padding:5px 0; color:rgba(59,68,91,1.0); font-size:11px; font-weight:500; text-align:center; line-height:20px;  border-radius:5px; opacity:0.6; transition:all 0.3s ease-out;}
.gcsWrap .pnb .nav_pnb li a:before{content:''; display:block; height:30px;}
.gcsWrap .pnb .nav_pnb li a span{position:relative; display:block; margin:5px 0 0 0; line-height:14px; z-index:10;}
.gcsWrap .pnb .nav_pnb li a:hover, .gcsWrap .pnb .nav_pnb li a:focus{opacity:0.9; transition:all 0.3s ease-out;}
.gcsWrap .pnb .nav_pnb li.active>a{display:block; position:relative; color:#008ad8; background:#fff; opacity:1.0;}

.gcsWrap .pnb .nav_pnb li a.ico_advice:before{background:url("../images/ico_advice_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li ul.sub a.ico_inbound:before{background:url("../images/ico_inbound_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li ul.sub a.ico_outbound:before{background:url("../images/ico_outbound_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li ul.sub a.ico_chat:before{background:url("../images/ico_chat_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li a.ico_analytics:before{background:url("../images/ico_analytics_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li ul.sub a.ico_aiIVR:before{background:url("../images/ico_aiIVR_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li ul.sub a.ico_callStats:before{background:url("../images/ico_callStats_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li a.ico_learning:before{background:url("../images/ico_learning_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li ul.sub a.ico_chatBot:before{background:url("../images/ico_chatBot_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li ul.sub a.ico_qa:before{background:url("../images/ico_qa_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li a.ico_user:before{background:url("../images/ico_user_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li ul.sub a.ico_user:before{background:url("../images/ico_user_bk.png") 50% 50% no-repeat; background-size:auto 100%;}

.gcsWrap .pnb .nav_pnb li.active a.ico_advice:before{background:url("../images/ico_advice_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active ul.sub li.active a.ico_inbound:before{background:url("../images/ico_inbound_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active ul.sub li.active a.ico_outbound:before{background:url("../images/ico_outbound_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active ul.sub li.active a.ico_chat:before{background:url("../images/ico_chat_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active a.ico_analytics:before{background:url("../images/ico_analytics_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active ul.sub li.active a.ico_aiIVR:before{background:url("../images/ico_aiIVR_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active ul.sub li.active a.ico_callStats:before{background:url("../images/ico_callStats_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active a.ico_learning:before{background:url("../images/ico_learning_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active ul.sub li.active a.ico_chatBot:before{background:url("../images/ico_chatBot_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active ul.sub li.active a.ico_qa:before{background:url("../images/ico_qa_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active a.ico_user:before{background:url("../images/ico_user_b.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .pnb .nav_pnb li.active ul.sub li.active a.ico_user:before{background:url("../images/ico_user_b.png") 50% 50% no-repeat; background-size:auto 100%;}

.gcsWrap .pnb .nav_pnb.active>li {display:block;}
.gcsWrap .pnb .nav_pnb.active>li>a {display:block !important;}
.gcsWrap .pnb .nav_pnb.active>li>ul.sub {display:none !important;}

.gcsWrap .pnb .nav_pnb>li {display:none;}
.gcsWrap .pnb .nav_pnb>li.active {display:block;}
.gcsWrap .pnb .nav_pnb>li.active>a {display:none;}
.gcsWrap .pnb .nav_pnb>li.active ul.sub {display:block;}

/* pnb_open */ 
.gcsWrap #wrap.nav_show .pnb {display:table-cell; -webkit-animation-duration:0.3s; animation-duration:0.3s; -webkit-animation-fill-mode:both; animation-fill-mode:both; -webkit-animation-name:potalNav_show; animation-name:potalNav_show;}
.gcsWrap #wrap.nav_hide .pnb {display:table-cell; -webkit-animation-duration:0.3s; animation-duration:0.3s; -webkit-animation-fill-mode:both; animation-fill-mode:both; -webkit-animation-name:potalNav_hide; animation-name:potalNav_hide;}
@-webkit-keyframes potalNav_show{
0%  {opacity:0; display:none; width:50px;}
100%{opacity:1; display:block; width:100px;}
}
@keyframes potalNav_show {
0%  {opacity:0; display:none; width:50px;}
100%{opacity:1; display:block; width:100px;}
}
@-webkit-keyframes potalNav_hide{
0%   {opacity:1; display:block; width:100px;}
100% {opacity:0; display:none; width:50px;}
}
@keyframes potalNav_hide {
0%   {opacity:1; display:block; width:100px;}
100% {opacity:0; display:none; width:50px;}
}
.gcsWrap #wrap.nav_show:after {content:''; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); z-index:5555;}
.gcsWrap #wrap.nav_hide:after {content:''; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); z-index:5555;}

.gcsWrap #wrap.nav_show .pnb h1 span {display:block; margin:20px 0 0 0;}
.gcsWrap #wrap.nav_show .pnb .nav_pnb>li>a {padding:15px 0;}
.gcsWrap #wrap.nav_show .pnb .nav_pnb>li>a em {font-size:24px;}
.gcsWrap #wrap.nav_show .pnb .nav_pnb>li>a span {font-size:14px;}
.gcsWrap #wrap.nav_show .pnb .btn_potal_ham {right:-30px;}

.potalWrap {display:block; width:100%; height:100%;}

/* -------------------- header -------------------- */
.gcsWrap #header{display:block; position:absolute; width:calc(100% - 70px); height:60px; z-index:1000; background:#222B30; transition:all 0.3s ease-out;}
.gcsWrap #header h2 {float:left; width:170px; height:100%; text-align:center;}
.gcsWrap #header h2 a{display:block; height:30px; padding:15px; color:#008ad8; font-size:24px; font-weight:800; text-align:center; vertical-align:middle; line-height:28px; transition:all 0.3s ease-out;}
.gcsWrap #header h2 a span {display:block; color:#00aebc; font-size:20px; font-weight:600;}
.gcsWrap #header a.btn_potal {overflow:hidden; position:absolute; top:50%; left:-25px; width:18px; height:18px; margin:-8px 0 0 0; text-indent:-999px; background:url("../images/ico_ham_w.png") 50% 50% no-repeat; background-size:cover;}

.gcsWrap .etc {display:block; margin:30px 0 0 0; padding:25px 5px; border-top:1px solid rgba(255,255,255,0.1);}
.gcsWrap .etc li {display:table; width:100%; margin:0 0 5px 0;}
.gcsWrap .etc li a{display:block; position:relative; padding:5px 0; color:rgba(59,68,91,1.0); font-size:11px; font-weight:600; text-align:center; line-height:20px; letter-spacing:-1px; border-radius:5px; text-transform:uppercase; opacity:0.6; transition:all 0.3s ease-out;}
.gcsWrap .etc li a:before{content:''; display:block; height:30px;}
.gcsWrap .etc li a span{position:relative; display:block; margin:0; z-index:10;}
.gcsWrap .etc li a:hover, .gcsWrap .etc li a:focus{opacity:0.9; transition:all 0.3s ease-out;}

.gcsWrap .etc li a.ico_profile:before{background:url("../images/ico_avatar_bk.png") 50% 50% no-repeat; background-size:auto 100%;}
.gcsWrap .etc li a.ico_logout:before{background:url("../images/ico_logout_bk.png") 50% 50% no-repeat; background-size:auto 100%;}

/* -------------------- container -------------------- */
.gcsWrap #container{position:relative; display:table; width:100%; height:calc(100% - 20px); vertical-align:top;}
.gcsWrap #container iframe {position:absolute;width:100%; height:100%; border:none;}

/* container(contents) */
.gcsWrap #container #contents{display:table-cell; width:calc(100% - 200px);}

/* contents(content) */
.gcsWrap #container .content{display:table; width:calc(100% - 90px); padding:0 45px;}

/* section */
.gcsWrap .stn{display:block; margin:0 0 20px 0;}
.gcsWrap .stn .stn_tit{display:block; position:relative;}
.gcsWrap .stn .stn_tit h4{display:inline-block; color:rgba(59,68,91,1.0); font-size:16px; font-weight:500;}
.gcsWrap .stn .stn_cont{display:block; position:relative;}

/* section(content Box Type) */
.gcsWrap .stn.contBoxType{}
.gcsWrap .stn.contBoxType .stn_tit{display:block; clear:both; padding:15px 0 10px 0;}
.gcsWrap .stn.contBoxType .stn_tit h4{}
.gcsWrap .stn.contBoxType .stn_cont{display:block; clear:both; overflow:hidden; border-radius:4px; background:#fff; box-shadow:0 0 15px rgba(59,68,91,0.2);}
.gcsWrap .stn.contBoxType .stn_cont .txt{display:block; padding:0 0 10px 0; color:rgba(59,68,91,0.6); font-size:13px; line-height:22px;}
.gcsWrap .stn.contBoxType .stn_cont .txt_bg{display:block; margin:5px 0 0 0; padding:10px; color:rgba(59,68,91,0.6); font-size:13px; line-height:22px; background:rgba(59,68,91,0.07);}
.gcsWrap .stn.contBoxType .stn_cont dl.dl_lst{display:block; margin:0 0 25px 0;}
.gcsWrap .stn.contBoxType .stn_cont dl.dl_lst > dt{display:block; margin:0 0 5px 0; padding:5px 10px; color:#fff; font-size:13px; font-weight:500; background:rgba(59,68,91,0.7);}
.gcsWrap .stn.contBoxType .stn_cont dl.dl_lst > dd{display:block; padding:4px 15px; color:rgba(59,68,91,0.6); font-size:13px; line-height:22px;}
.gcsWrap .stn.contBoxType .stn_cont dl.dl_lst:last-child{margin:0;}
.gcsWrap .stn.contBoxType .stn_cont dl.dl_lst>dd>dl.dl_lst>dt{display:block; margin:0; padding:0; color:rgba(59,68,91,1.0); font-size:13px; font-weight:500; background:none;}

.gcsWrap .stn.contBoxType .stn_cont dl.dl_lst dd .tbl_line_lst,.gcsWrap .stn.contBoxType .stn_cont dl.dl_lst dd .tbl_line{background:#fff; table-layout:fixed;}
.gcsWrap .stn.contBoxType .stn_cont dl.dl_lst dd .tbl_line_lst caption,.gcsWrap .stn.contBoxType .stn_cont dl.dl_lst dd .tbl_line caption{color:rgba(59,68,91,1.0); font-size:12px; text-align:left;}
.gcsWrap .stn.contBoxType .stn_cont .tbl_des {color:rgba(59,68,91,0.5); font-size:11px; text-align:right;}
.gcsWrap .stn.contBoxType .stn_cont .img_des {color:rgba(59,68,91,0.5); font-size:11px; text-align:left;}

.gcsWrap .stn.contBoxType .stn_cont dl.dl_img_lst{padding:5px 0; background:#fff;}
.gcsWrap .stn.contBoxType .stn_cont dl.dl_img_lst dt{padding:0 0 3px 0; color:rgba(59,68,91,0.5); font-size:12px; text-align:left;}

.gcsWrap .stn.contBoxType .stn_cont .txt + ul.lst {margin:0 0 10px 0; padding:0 5px;}
.gcsWrap .stn.contBoxType .stn_cont .txt + dl.dl_lst {padding:10px 0;}
.gcsWrap .stn.contBoxType .stn_cont ul.lst{display:block;}
.gcsWrap .stn.contBoxType .stn_cont ul.lst>li{display:block; position:relative; padding:0 0 7px 10px; color:rgba(59,68,91,0.6); font-size:13px; line-height:20px;}
.gcsWrap .stn.contBoxType .stn_cont ul.lst>li:last-child{padding-bottom:0;}
.gcsWrap .stn.contBoxType .stn_cont ul.lst>li:before{content:'ㆍ'; position:absolute; top:-1px; left:-13px; font-family:"Spoqa Han Sans", sans-serif; color:rgba(59,68,91,0.3); font-size:30px;}
.gcsWrap .stn.contBoxType .stn_cont ul.lst>li>ul>li{display:block; position:relative; padding:0 0 0 10px; color:rgba(59,68,91,0.6); font-size:13px; line-height:22px;}
.gcsWrap .stn.contBoxType .stn_cont ul.lst>li>ul>li:before{content:'-'; position:absolute; top:-1px; left:0px; font-family:"Spoqa Han Sans", sans-serif; color:rgba(59,68,91,0.3); font-size:14px;}
.gcsWrap .stn.contBoxType .stn_cont ol.ol_lst{display:block; padding:5px 0;}
.gcsWrap .stn.contBoxType .stn_cont ol.ol_lst>li{display:block; position:relative; padding:0 0 0 10px; color:rgba(59,68,91,0.6); font-size:13px; line-height:22px;}
.gcsWrap .stn.contBoxType .stn_cont .lot_half{ display:table-cell;}
.gcsWrap .stn.contBoxType .stn_cont .lot_half:first-child{float:left; width:50%; width:calc(50% - 15px); padding:0 15px 0 0; vertical-align:top;} 
.gcsWrap .stn.contBoxType .stn_cont .lot_half:last-child{float:right; width:50%; width:calc(50% - 15px); padding:0 0 0 15px; vertical-align:top;}
.gcsWrap .stn.contBoxType .stn_cont .lot_half>dt{display:block; margin:0 0 7px 0; padding:3px 10px; color:#fff; background:rgba(59,68,91,0.5);}
.gcsWrap .stn.contBoxType .stn_cont a.link{display:inline-block; color:#008ad8; text-align:left;}
.gcsWrap .stn.contBoxType .stn_cont a.link:hover, .gcsWrap .stn.contBoxType .stn_cont a.link:focus{text-decoration:underline;}
.gcsWrap .stn.contBoxType .stn_cont dl.dl_lst dd .tbl_line_lst pre{line-height:20px; vertical-align:top;}

.gcsWrap .stn.contBoxType .stn_cont .helpBox{display:table; width:calc(100% - 4px); margin:10px 0 0 0; padding:10px 0; border:2px dotted rgba(59,68,91,0.2); background:rgba(0,138,216,0.05); opacity:0.7;}
.gcsWrap .stn.contBoxType .stn_cont .helpBox.ico_warn{border:2px dotted rgba(218,42,44,0.2); background:rgba(218,42,44,0.05);}
.gcsWrap .stn.contBoxType .stn_cont .helpBox dt{display:table-cell; width:85px; height:50px; padding:0 10px; font-size:14px; text-align:left; vertical-align:middle;}
.gcsWrap .stn.contBoxType .stn_cont .helpBox.ico_refer dt{background:url("../images/ico_refer_bk.png") right 10px top 50% no-repeat; background-size:50px auto;}
.gcsWrap .stn.contBoxType .stn_cont .helpBox.ico_warn dt{background:url("../images/ico_warn_bk.png") right 10px top 50% no-repeat; background-size:50px auto;}
.gcsWrap .stn.contBoxType .stn_cont .helpBox dd{display:table-cell; padding:0 10px 0 20px; vertical-align:middle;}

/* contents(Title Area) */
.gcsWrap .titArea{display:block; padding:10px 0;}
.gcsWrap .titArea h3{float:left; color:#fff; font-size:30px; font-weight:100; line-height:30px; letter-spacing:-1px; text-transform:uppercase;}
.gcsWrap .titArea .path{display:block; clear:both; overflow:hidden; padding:25px 0 0 0;}
.gcsWrap .titArea .path ul.path_nav{float:left;}
.gcsWrap .titArea .path ul.path_nav li{display:inline-block; vertical-align:middle;}
.gcsWrap .titArea .path ul.path_nav li:after{content:''; display:inline-block; width:8px; height:8px; margin:0 7px; vertical-align:middle; background:url("../images/arw_right_bk.png") 50% 50% no-repeat; background-size:cover; opacity:0.4;}
.gcsWrap .titArea .path ul.path_nav li span{color:rgba(59,68,91,0.6); font-size:12px; text-transform:uppercase; vertical-align:middle; opacity:0.6;}
.gcsWrap .titArea .path ul.path_nav li a{color:rgba(59,68,91,0.6); font-size:12px; text-transform:uppercase; vertical-align:middle; opacity:0.6; transition:all 0.3s ease-out;}
.gcsWrap .titArea .path ul.path_nav li a:hover, .gcsWrap .titArea .path ul.path_nav li a:focus{opacity:1.0; text-decoration:underline; transition:all 0.3s ease-out;}
.gcsWrap .titArea .path ul.path_nav li a.home{display:inline-block; overflow:hidden; width:12px; height:12px; margin:-1px 0 0 0; vertical-align:middle; text-indent:99px; background:url("../images/ico_home_bk.png") 50% 50% no-repeat; background-size:cover; transition:all 0.3s ease-out;}
.gcsWrap .titArea .path ul.path_nav li:last-child a{color:rgba(59,68,91,0.6);}
.gcsWrap .titArea .path ul.path_nav li:last-child span{color:rgba(59,68,91,0.6); opacity:1.0;}
.gcsWrap .titArea .path ul.path_nav li:last-child:after{display:none;}

/* -------------------- footer -------------------- */
#footer{display:block; position:relative; height:19px; font-size:11px; text-align:center; border-top:1px solid #eef1f7; background:#fff;}
#footer .cyrt{display:inline-block; color:rgba(59,68,91,0.6); font-size:9px; line-height:17px;}

.gcs #header{display:none;}
.gcs #container {height:calc(100% - 20px);}
.gcs #wrap #container{height:100%; margin:0;}
.gcs #login {display:table; background:#fff url(/resources/images/bg_login.png) 0 bottom repeat-x}
.gcs .visual_area {display:none; float:none; background:none;}
.gcs .login_area {display:table-cell; float:none; padding:0; text-align:center; vertical-align:middle;}
.gcs .login_wrap {display:inline-block; margin:0 auto; text-align:left;}
.gcs #footer{display:none;}
.gcs>form {width:100%; height:100%;}
.gcs #wrap #container #snb_menu {padding:40px 0 0 0;}
.gcs #snb_menu ul {margin:30px 0 0 0; border-top:1px solid #cdcdcd;}
.gcs #snb_menu li a {padding-left:20px;}
.gcs #snb_menu li.on a {width:calc(100% - 23px);}
.gcs #snb_menu li a i {width:18px; margin:0 10px 0 0; padding:0;}
.gcs #snb_menu li#m99{display:none;}
.gcs #snb_menu li#m09{display:none;}
.gcs #snb_menu li#m10{display:none;}
.gcs #snb_menu.inbound #m01{display:none;}
.gcs #snb_menu.inbound #m03{display:none;}
.gcs #snb_menu.inbound #m04{display:none;}
.gcs #snb_menu.inbound #m05{display:none;}
.gcs #snb_menu.outbound #m06{display:none;}
.gcs #snb_menu.outbound #m07{display:none;}
.gcs #snb_menu.outbound #m08{display:none;}

/* -------------------- login -------------------- */
.gcsLoginWrap {background:url(../images/bg_login.png) 50% 50% no-repeat; background-size:cover;}

.gcsLoginWrap .main_tit {position:absolute; top:50%; left:50%; margin:-250px 0 0 -180px; ;color:#fff; font-size:20px; font-weight:bold;}
.gcsLoginWrap .main_tit span {font-size:18px; font-weight:300;}

/* Login */ 
.loginWrap {overflow:hidden; position:absolute; top:50%; left:50%; width:853px; height:416px; margin:-208px 0 0 -426px; border-radius:5px; box-shadow:0 0 30px rgba(0,0,0,0.1); background:#fff;}
.loginWrap fieldset {display:block; float:left; width:100%; height:100%;}
.loginWrap .loginBox {display:table; width:100%; height:100%;}
.loginWrap .fl {display:table-cell;  width:50%; height:100%; text-align:center; vertical-align:middle;font-size:50px; font-weight:bold;color:#3b445b;}
.loginWrap .fr {display:table-cell; position:relative; width:50%; padding:0 55px; text-align:center; vertical-align:middle;}
.loginWrap .fr:before {content:"";position:absolute; left:-1px; bottom:90px; width:1px ; height:240px; background:#d8e2fa; }

.loginWrap .fl .sub_logo {margin:10px 0 0 0;}
.loginWrap .fr span {display:block; position:relative; margin:5px 0; text-align:left;}
.loginWrap .fr span .ipt_txt {display:block; width:85%; height:36px; padding:0 5px 0 40px; line-height:36px; border:2px solid #fff; border-radius:5px; box-shadow:inset 2px 2px 5px rgba(0,0,0,0.1); transition:all 0.3s ease-out;}
.loginWrap .fr span #ipt_id {background:#e0e9f6 url("../images/ico_mail.png") 10px 50% no-repeat !important;}
.loginWrap .fr span #ipt_pw {background:#e0e9f6 url("../images/ico_key.png") 10px 50% no-repeat !important;}
.loginWrap .fr span input#ipt_id:-webkit-autofill{background:#e0e9f6 url("../images/ico_mail.png") 10px 50% no-repeat !important;}
.loginWrap .fr span input#ipt_pw:-webkit-autofill{background:#e0e9f6 url("../images/ico_key.png") 10px 50% no-repeat !important;}

.loginWrap .fr span .ipt_txt:focus {border:2px solid #008ad8; box-shadow:none; background-color:#fff !important; transition:all 0.3s ease-out;}
.loginWrap .fr span .ipt_txt.error {border:2px solid #f00; transition:all 0.3s ease-out;}
.loginWrap .fr span .rta_txt:focus{border:2px solid #008ad8;}
.loginWrap .fr span .chatbot_txt:focus{border:2px solid #6d98fa;}
.loginWrap .fr span .voc_txt:focus{border:2px solid #008ad8;}

.loginWrap .fr span .txt_error {display:none; position:relative; left:0; color:#f00; text-align:left;}
.loginWrap .fr span .disbBox {position:absolute; top:0; left:0; width:100%; height:100%; cursor:pointer;}
.loginWrap .fr span .btn_login {display:block; width:100%; height:46px; margin:27px 0 0 0; color:#fff; font-size:14px; line-height:46px; border:none; border-radius:3px; background:#3b445b; cursor:pointer; transition:all 0.3s ease-out;}
.loginWrap .fr span .btn_login_rta{background:#ff8415;}
.loginWrap .fr span .btn_login_chatbot{background:#6d98fa;}
.loginWrap .fr span .btn_login_voc{background:#654ccc;}
.loginWrap .fr span .btn_login.disabled {height:46px; background:#3b445b;}
.loginWrap .fr .btn_forgot {margin:10px 0 0 0; color:#363a44;  text-align:center; background-color:transparent; border:none;}


.copyRight {position:absolute; bottom:20px; width:100%; color:#fff; text-align:center;}

/* -------------------- Layer Popup -------------------- */
.lyrWrap{display:none; position:fixed; top:0; left:0; width:100%; height:100%; z-index:9999;}
.lyrWrap .lyr_bg{position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.85);}
.lyrWrap .lyr_bg.ie9{position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(255,255,255,1.0);}
.lyrBox{display:none; overflow:hidden; position:absolute; top:50px; left:50%; width:500px; margin:0 0 0 -250px; border-radius:5px; box-shadow:0 0 15px rgba(59,68,91,0.3); -webkit-animation:lyr_show 0.3s 0s ease-out; animation:lyr_show 0.3s 0s ease-out;}
/* keyframes */
@-webkit-keyframes lyr_show{
0%{top:30px; opacity:0;}
100%{top:50px; opacity:1;}
}
@keyframes lyr_show{
0%{top:30px; opacity:0;}
100%{top:50px; opacity:1;}
}
.lyrBox .lyr_top{clear:both; overflow:hidden; height:35px; padding:5px; background:#008ad8;}
.lyrBox .lyr_top h3{float:left; padding:5px;color:#fff; font-size:16px;}
.lyrBox .lyr_top .btn_lyr_close{position:relative; overflow:hidden; float:right; width:25px; height:25px; margin:3px 5px 0 0; text-indent:-99px; border:none; background:none; opacity:0.3; transition:all 0.3s ease-out; cursor:pointer;}
.lyrBox .lyr_top .btn_lyr_close:hover, .lyrBox .lyr_top .btn_lyr_close:focus{opacity:0.7; transition:all 0.3s ease-out;}
.lyrBox .lyr_top .btn_lyr_close:before{content:''; position:absolute; top:50%; left:0%; width:100%; height:2px; background:#fff; border-radius:5px; transform:rotate(45deg);}
.lyrBox .lyr_top .btn_lyr_close:after{content:''; position:absolute; top:50%; left:0%; width:100%; height:2px; border-radius:5px; background:#fff; transform:rotate(-45deg);}

.lyrWrap .lyrBox .lyr_mid{display:block; padding:20px; background:#fff;}
.lyrWrap .lyrBox .lyr_mid .dlBox {display:table; width:100%; margin:0 0 15px 0;}
.lyrWrap .lyrBox .lyr_mid .dlBox:last-child {margin:0;}
.lyrWrap .lyrBox .lyr_mid .dlBox dt {display:table-cell; width:55px; padding:0 10px 0 0; color:rgba(59,68,91,1.0); font-size:13px; text-align:right; vertical-align:top; line-height:30px;}
.lyrWrap .lyrBox .lyr_mid .dlBox dd {display:table-cell; vertical-align:middle;}
.lyrWrap .lyrBox .lyr_mid .legacy-browser{display:block; font-size:14px; line-height:20px;}
.lyrWrap .lyrBox .lyr_mid .legacy-browser a{ color:#008ad8;}
.lyrWrap .lyrBox .lyr_mid .legacy-browser a:hover, .lyrWrap .lyrBox .lyr_mid .legacy-browser a:focus{text-decoration:underline;}
.lyrWrap .lyrBox .lyr_mid .preview{display:block; margin:0 0 5px 0; color:rgba(59,68,91,0.4); font-size:50px; text-align:center;}
.lyrWrap .lyrBox .lyr_mid .codeview{display:block; padding:10px;}
.lyrWrap .lyrBox .lyr_mid .codeview pre{display:block; padding:10px; font-size:14px;}
.lyrWrap .lyrBox .lyr_btm{display:block; padding:12px 7px; text-align:center; background:#f1f1f1;}
.lyr_hide{-webkit-animation-duration:0.5s; animation-duration:0.5s; -webkit-animation-fill-mode:both; animation-fill-mode:both; -webkit-animation-name:lyr_hide; animation-name:lyr_hide;}
/* keyframes */
@-webkit-keyframes lyr_hide{
0%{opacity:1;}
100%{opacity:0;}
}
@keyframes lyr_hide{
0%{opacity:1;}
100%{opacity:0;}
}



/* -------------------- form -------------------- */
/* select */
.select{display:inline-block; min-width:100px; min-height:34px; padding:5px; font-family:inherit; color:rgba(59,68,91,1.0); border:1px solid rgba(59,68,91,0.5); border-radius:5px; background:#fff url("../images/arw_bottom_bk.png") right 7px top 50% no-repeat; -webkit-appearance:none; -moz-appearance:none; appearance:none; transition:all 0.3s ease-out;}
.select:focus{border:1px solid rgba(59,68,91,0.4); transition:all 0.3s ease-out;} 
.select:disabled{background-color:rgba(59,68,91,0.1); opacity:0.6;}

.selectbox{display:inline-block; position:relative; min-width:50px; height:32px; line-height:30px; border:1px solid rgba(59,68,91,0.5); border-radius:5px; background:rgba(255,255,255,0.8); z-index:1; transition:all 0.3s ease-out;}
.selectbox:before{content:''; position:absolute; top:50%; right:10px; width:10px; height:10px; margin-top:-5px; background:url("../images/arw_bottom_bk.png") 50% 50% no-repeat; opacity:1.0;}
.selectbox label{position:absolute; top:1px; left:10px; padding:0; color:rgba(59,68,91,0.8); font-size:13px; z-index:-1;}
.selectbox select{width:100%; height:100%; padding:0 30px 0 0; font-family:inherit; font-size:13px; border:0; opacity:0; -webkit-appearance:none; -moz-appearance:none; appearance:none;}

.selectbox.focus{border:1px solid rgba(59,68,91,0.4); background:rgba(255,255,255,1.0); transition:all 0.3s ease-out;}
.selectbox.focus:before{ opacity:0.8; transition:all 0.3s ease-out;}
.selectbox.focus label{color:rgba(59,68,91,1.0);}

.selectbox.disabled{background-color:rgba(59,68,91,0.1); opacity:0.6;}

/* Input */
.iptBox{display:table; position:relative; width:100%;}
.iptBox .ipt_txt{display:block; width:calc(100% - 12px); height:32px; padding:0 5px; color:rgba(59,68,91,1.0); font-size:13px; border:1px solid rgba(59,68,91,0.2); border-radius:5px; transition:all 0.3s ease-out;}
.iptBox .ipt_txt:focus{border:1px solid rgba(59,68,91,0.4); box-shadow:0 2px 3px rgba(59,68,91,0.1); transition:all 0.3s ease-out;}
.iptBox .ipt_txt:disabled{background:rgba(59,68,91,0.1);}
.iptBox .ipt_txt + span{display:inline-block; margin:0 5px;}
.iptBox .btn_srch{position:absolute; top:0; right:0; overflow:hidden; width:70px; height:34px; color:#fff; font-size:11px; border:none; border-radius:0 5px 5px 0; background:rgba(59,68,91,0.5); transition:all 0.3s ease-out;}
.iptBox .btn_srch:hover, .iptBox .btn_srch:focus{text-decoration:underline; background:rgba(59,68,91,0.8); transition:all 0.3s ease-out;}

.iptBox .ipt_txt.error{border:1px solid rgba(255,0,0,1.0) !important;}
.iptBox .error_msg{display:block; padding:3px 0 0 0; color:rgba(255,0,0,1.0); font-size:12px; word-break:keep-all;}

/* checkBox */
.checkBox{display:inline-block; position:relative; margin:0 10px 0 0;}
.checkBox input[type="checkbox"]{position:absolute; overflow:hidden; width:1px; height:1px; padding:0; margin:-1px; clip:rect(0,0,0,0); border:0;} 
.checkBox input[type="checkbox"] + label{display:inline-block; position:relative; margin:0 10px 0 0; padding-left:25px; font-size:13px; cursor:pointer; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none;}
.checkBox input[type="checkbox"] + label:before{content:''; position:absolute; top:-2px; left:0; width:19px; height:19px; line-height:17px; text-align:center; border:1px solid rgba(59,68,91,0.4); border-radius:3px; background:#fff;}
.checkBox input[type="checkbox"] + label:active:before, .checkBox input[type="checkbox"]:checked + label:active:before{}
.checkBox input[type="checkbox"]:focus + label {text-decoration:underline;}
.checkBox input[type="checkbox"]:focus + label:before {border-color:#008ad8;}
.checkBox input[type="checkbox"]:checked + label:before{content:'\2714'; color:#fff;  border-color:#008ad8; background:#008ad8;}
.checkBox input[type="checkbox"]:disabled + label:before{background:rgba(59,68,91,0.1);}

.ipt_check_only{display:inline-block; position:relative; margin:0;}
.ipt_check_only input[type="checkbox"]{padding:0; margin:-1px; clip:rect(0,0,0,0); border:0;} 
.ipt_check_only input[type="checkbox"]:before{content:''; position:absolute; top:0; left:0; width:19px; height:19px; margin:-1px 0 0 0; line-height:17px; text-align:center; border:1px solid rgba(59,68,91,0.4); border-radius:3px; background:#fff;}
.ipt_check_only input[type="checkbox"]:checked:before{content:'\2714'; color:#fff;  border-color:#008ad8; background:#008ad8;}

/* button */
.btnBox{display:block;}
.btnBox button{display:inline-block; height:100%; margin:0 5px 0 0; padding:0 20px; font-size:13px; text-align:center; border:1px solid #999; border-radius:5px; background-color:#fff; transition:all 0.3s ease-out;}
.btnBox button:hover, .btnBox button:focus{text-decoration:underline; box-shadow:0 2px 4px rgba(59,68,91,0.4); transition:all 0.3s ease-out;}
.btnBox button span{display:block; line-height:12px;}
.btnBox button img{vertical-align:middle;}
.btnBox button:disabled{cursor:default;}
.btnBox button:disabled:hover, .btnBox button:disabled:focus{text-decoration:none; box-shadow:none;}
.btnBox button:last-child{margin-right:0;}

.btnBox.sz_large button{min-width:120px; height:46px; line-height:44px;}
.btnBox.sz_large button img{display:inline-block; width:18px; margin:-3px 7px 0 0;}
.btnBox.sz_regular button{min-width:95px; height:38px; line-height:36px;}
.btnBox.sz_regular button img{display:inline-block; width:16px; margin:-3px 7px 0 0;}
.btnBox.sz_small button{min-width:70px; height:32px; padding:0 15px; font-size:12px;}
.btnBox.sz_small button img{display:inline-block; width:13px; margin:-3px 7px 0 0;}

button.btnS_basic{color:#fff; border:1px solid #008ad8; background:#008ad8;}
button.btnS_basic:disabled{color:rgba(59,68,91,0.4); border:1px solid rgba(59,68,91,0.02);  background:rgba(59,68,91,0.1);}
button.btnS_line{color:#008ad8; border:1px solid #008ad8; background:#fff;}
button.btnS_line:disabled{color:rgba(59,68,91,0.25); border:1px solid rgba(59,68,91,0.2); background:#fff;}

button.btnR_basic{color:#fff; border:1px solid #008ad8; border-radius:50px; background:#008ad8;}
button.btnR_basic:disabled{color:rgba(59,68,91,0.4); border:1px solid rgba(59,68,91,0.02); border-radius:50px; background:rgba(59,68,91,0.1);}
button.btnR_line{color:#008ad8; border:1px solid #008ad8; border-radius:50px; background:#fff;}
button.btnR_line:disabled{color:rgba(59,68,91,0.25); border:1px solid rgba(59,68,91,0.2); border-radius:50px; background:#fff;}

button.btnC_basic{width:80px; min-width:80px !important; height:80px !important; padding:0; color:#fff; border:1px solid #008ad8; border-radius:50px; background:#008ad8;}
button.btnC_basic img{width:30px !important; margin:0 0 5px 0 !important;}
button.btnC_basic:disabled{color:rgba(59,68,91,0.4); border:1px solid rgba(59,68,91,0.02); border-radius:50px; background:rgba(59,68,91,0.1);}
button.btnC_basic img.onlyImg, button.btnC_basic:disabled img.onlyImg{width:45px !important; margin:0 !important;}

button.btnC_line{width:80px; min-width:80px !important; height:80px !important; padding:0; color:#008ad8; border:1px solid #008ad8; border-radius:50px; background:#fff;}
button.btnC_line img{width:30px !important; margin:0 0 5px 0 !important;}
button.btnC_line:disabled{color:rgba(59,68,91,0.25); border:1px solid rgba(59,68,91,0.2); border-radius:50px; background:#fff;}
button.btnC_line img.onlyImg, button.btnC_line:disabled img.onlyImg{width:45px !important; margin:0 !important;}
button.btnC_line:disabled img, button.btnC_line:disabled img.onlyImg{opacity:0.5;}

/* -------------------- Table -------------------- */
/* Table(List) */
.tbl_line_lst{width:100%;}
.tbl_line_lst thead th{padding:10px; color:rgba(255,255,255,1.0); font-size:14px; font-weight:600; text-align:left; vertical-align:middle; letter-spacing:-1px; background:rgba(59,68,91,1.0);}
.tbl_line_lst tbody th{padding:10px; color:rgba(59,68,91,1.0); font-size:13px; font-weight:500; text-align:left; vertical-align:middle; border-bottom:1px solid #eef1f7; letter-spacing:-1px; background:#fff;}
.tbl_line_lst tbody td{padding:10px; color:rgba(59,68,91,0.8); font-size:13px; text-align:left; vertical-align:middle; border-bottom:1px solid #eef1f7;  background:#fff;}
.tbl_line_lst tbody tr th:first-child,.tbl_line_lst tbody tr td:first-child{border-left:none;}
.tbl_line_lst tbody tr td:last-child{border-right:none;}
.tbl_line_lst tbody tr:nth-child(even) th,.tbl_line_lst tbody tr:nth-child(even) td{background:rgba(59,68,91,0.025);}
.tbl_line_lst tbody tr:hover td{background:rgba(0,138,216,0.05);}
.tbl_line_lst tbody tr td a.link{display:inline-block; color:#008ad8; text-align:left;}
.tbl_line_lst tbody tr td a:hover, .tbl_line_lst tbody tr td a:focus{text-decoration:underline;}
.tbl_line_lst td.col_num, .tbl_line_lst td.col_point, .tbl_line_lst td.col_date, .tbl_line_lst td.col_state, .tbl_line_lst td.col_worker{text-align:center;}
.tbl_line_lst tbody tr td span{display:inline-block; width:50px; padding:7px 0; color:#fff; font-size:11px; text-align:center; line-height:10px; border-radius:30px; background:rgba(59,68,91,0.5);}
.tbl_line_lst tbody tr td span.stand{color:rgba(59,68,91,1.0); background:rgba(59,68,91,0.1);}
.tbl_line_lst tbody tr td span.working{background:#00aebc;}
.tbl_line_lst tbody tr td span.support, .tbl_line_lst tbody tr td span.string{width:auto; background:none;}
.tbl_line_lst tbody tr td.data_none {text-align:center; background:#fff;}
.tbl_line_lst tbody tr td.data_none:hover {background:#fff;}

table.scroll{width:100%; display:table;}
table.scroll thead{float:left; width:100%;}
table.scroll thead th{display:table-cell; padding:10px;}
table.scroll thead th:last-child{padding-right:23px;}
table.scroll tbody{overflow-y:auto; overflow-x:hidden; float:left; width:100%; background:#fff;}
table.scroll thead tr,table.scroll tbody tr{display:table; width:100%;}
table.scroll tbody td{display:table-cell; min-width:20px; } 

/* -------------------- 공통 -------------------- */
.hide{position:absolute; top:0; left:0; clear:both; overflow:hidden; width:0; height:0; margin:0; padding:0; line-height:0;}

.tbl_top_info{display:block; clear:both; overflow:hidden; padding:10px 0 15px 0; text-align:center;}
.tbl_top_info .btnBox{display:inline-block; float:right;}
.tbl_btm_info{display:block; padding:30px 0 0 0; text-align:center;}
.tbl_btm_info .tbl_path{float:left; color:rgba(59,68,91,0.6); font-size:13px; line-height:32px;}
.tbl_btm_info .tbl_path strong{color:#008ad8;}
.tbl_btm_info .btnBox{display:inline-block; float:right;}

.tbl_top_info .srchBox{display:inline-block; float:left; position:relative;}
.tbl_top_info .srchBox .ipt_srch{display:inline-block; width:200px; height:32px; margin:0 50px 0 0; padding:0 5px; color:rgba(59,68,91,1.0); font-size:13px; border:1px solid rgba(59,68,91,0.5); border-radius:5px 0 0 5px; transition:all 0.3s ease-out;}
.tbl_top_info .srchBox .ipt_srch:focus{border:1px solid rgba(59,68,91,0.4); box-shadow:0 2px 3px rgba(59,68,91,0.1); transition:all 0.3s ease-out;}
.tbl_top_info .srchBox .btn_srch{position:absolute; top:0; right:0; overflow:hidden; width:50px; height:100%; color:#fff; border:none; border-radius:0 5px 5px 0; background:rgba(59,68,91,0.5); transition:all 0.3s ease-out;}
.tbl_top_info .srchBox .btn_srch:hover, .tbl_top_info .srchBox .btn_srch:focus{text-decoration:underline; background:rgba(59,68,91,0.8); transition:all 0.3s ease-out;}
.tbl_top_info .srchBox .btn_ico{position:absolute; top:0; right:0; overflow:hidden; width:50px; height:100%; border:none; border-radius:0 5px 5px 0; text-indent:-999px; background:rgba(59,68,91,0.4) url("../images/ico_search_w.png") 50% 50% no-repeat; background-size:40%; transition:all 0.3s ease-out;}
.tbl_top_info .srchBox .btn_ico:hover, .tbl_top_info .srchBox .btn_ico:focus{background-color:rgba(59,68,91,0.6); transition:all 0.3s ease-out;}
.tbl_top_info .selectbox {float:left; margin:0 0 0 15px;}
.tbl_top_info .iptBox { float:left; width:auto; margin:0 10px 0 0;}
.tbl_top_info .iptBox .ipt_date{width:150px; height:32px; margin:0; padding:0 5px; color:rgba(11,42,74,1.0); font-size:13px; font-weight:normal; border:1px solid rgba(59,68,91,0.5); border-radius:5px; background:url("../images/ico_date.png") right center no-repeat; transition:all 0.3s ease-out;}
.tbl_top_info .iptBox .ipt_date:focus{border:1px solid rgba(11,42,74,0.4); box-shadow:0 2px 3px rgba(11,42,74,0.1); background:url("../images/ico_date_active.png") right center no-repeat; transition:all 0.3s ease-out;}
.tbl_top_info .iptBox .ipt_date + span{display:inline-block; margin:0 2px;}
    
/* paging */
.paging{display:inline-block; clear:both; vertical-align:top; text-align:center;}
.paging .selectbox{margin:0 7px 0 0; vertical-align:top;}
.paging a{display:inline-block; overflow:hidden; height:28px; margin:0 7px; color:rgba(59,68,91,0.7); font-size:14px; text-decoration:none; line-height:26px; vertical-align:top; border-radius:5px; transition:all 0.3s ease-out;}
.paging a.btn_paging_first,.paging a.btn_paging_prev,.paging a.btn_paging_next,.paging a.btn_paging_last{width:28px; height:100%; margin:0 1px; text-indent:-9999px; border:1px solid rgba(59,68,91,0.5); background-color:#fff;}
.paging a.btn_paging_first{background:url("../images/ico_paging_first.png") center center no-repeat; background-size:10px 10px;}
.paging a.btn_paging_prev{background:url(../images/ico_paging_prev.png) center center no-repeat; background-size:10px 10px;}
.paging a.btn_paging_next{background:url(../images/ico_paging_next.png) center center no-repeat; background-size:10px 10px;}
.paging a.btn_paging_last{background:url(../images/ico_paging_last.png) center center no-repeat; background-size:10px 10px;}
.paging a:hover, .paging a:focus{color:rgba(59,68,91,1.0); text-decoration:underline; opacity:1.0; transition:all 0.3s ease-out;}
.paging a.btn_paging_first:hover,.paging a.btn_paging_prev:hover,.paging a.btn_paging_next:hover,.paging a.btn_paging_last:hover,
.paging a.btn_paging_first:focus,.paging a.btn_paging_prev:focus,.paging a.btn_paging_next:focus,.paging a.btn_paging_last:focus{opacity:0.7; transition:all 0.3s ease-out;}
.paging strong{display:inline-block; overflow:hidden; height:28px; margin:0 7px; color:#008ad8; font-size:14px; line-height:26px; vertical-align:top;}

.gcsWrap .stn.contBoxType .stn_cont.chatArea {display:table; width:100%;}
.gcsWrap .stn.contBoxType .stn_cont.chatArea .lot_half:first-child{display:table-cell; float:none; width:600px; padding:20px;}
.gcsWrap .stn.contBoxType .stn_cont.chatArea .lot_half:last-child{display:table-cell; float:none; width:auto; padding:20px;}
.gcsWrap .stn.contBoxType .stn_cont.chatArea .lot_half .h5Box {display:block; padding:0 0 5px 0;}
.gcsWrap .stn.contBoxType .stn_cont.chatArea .lot_half .h5Box h5 { font-size:14px;}
.gcsWrap #chatUI_wrap {display:block; position:relative; right:auto; bottom:auto; width:600px; height:700px; border-radius:0;}
.gcsWrap #chatUI_wrap .chatUI_mid {height:calc(100% - 65px); padding:10px 0 0 0;}
.gcsWrap #chatUI_wrap .chatUI_btm .btn_chat {background: #fff url(../images/ico_send_b.png) 50% 50% no-repeat; background-size: 80%;}
.gcsWrap .stn.contBoxType .stn_cont #chatUI_wrap .chatUI_mid .lst_talk li.bot .bot_msg .txt {display:inline-block; position:relative; max-width:300px; margin:0; padding:7px 10px; color:#403738; font-size:14px; font-style:normal; text-align:left; word-break:normal; line-height:22px; border:1px solid #ebeaef; border-radius:7px 7px 7px 0; background:#fff;}

.tbl_scroll{ display:block; overflow:auto; border: 1px solid #ececfa;}
.tblType01{width:100%; text-align:center;}
.tblType01 thead th{padding:5px 10px; color:rgba(11,42,74,1.0); border-bottom:2px solid rgba(11,42,74,1.0);}
.tblType01 tbody th{padding:5px 10px; color: #403738; font-size:13px; text-align:left; border-right:1px solid #eef1f7; border-bottom:1px solid #eef1f7; background:#f7f8fa;;}
.tblType01 tbody td{padding:5px 10px; color: #403738; font-size:13px; text-align:left; border-bottom:1px solid #eef1f7; background:#fff;}












